E-List

  Employee
    id: 72202
    name: Ayla
    surname: Lakin

    Department
      id: 9612
      name: Games

    Salary

      Statement
        id: 95984
        amount: 8400.00
        date: Thu Jan 28 2021

      Statement
        id: 22541
        amount: 8400.00
        date: Sun Feb 28 2021

      Statement
        id: 8929
        amount: 8820.00
        date: Sun Mar 28 2021

      Statement
        id: 84254
        amount: 8820.00
        date: Wed Apr 28 2021

      Statement
        id: 95824
        amount: 8820.00
        date: Fri May 28 2021

      Statement
        id: 81603
        amount: 8820.00
        date: Mon Jun 28 2021

      Statement
        id: 17602
        amount: 8820.00
        date: Wed Jul 28 2021

      Statement
        id: 58691
        amount: 8820.00
        date: Sat Aug 28 2021

      Statement
        id: 95196
        amount: 8820.00
        date: Tue Sep 28 2021

      Statement
        id: 69997
        amount: 8820.00
        date: Thu Oct 28 2021

      Statement
        id: 5059
        amount: 9261.00
        date: Sun Nov 28 2021

      Statement
        id: 68247
        amount: 9261.00
        date: Tue Dec 28 2021


    Donation
      id: 55743
      date: Tue Jan 26 2021
      amount: 257.04 GBP

    Donation
      id: 87303
      date: Sat Feb 27 2021
      amount: 402.36 USD

  Employee
      id: 72202
      name: Ayla
      surname: Lakin2

      Department
        id: 9612
        name: Games

      Salary

        Statement
          id: 95984
          amount: 8400.00
          date: Thu Jan 28 2021

        Statement
          id: 22541
          amount: 8400.00
          date: Sun Feb 28 2021

        Statement
          id: 8929
          amount: 8820.00
          date: Sun Mar 28 2021

        Statement
          id: 84254
          amount: 8820.00
          date: Wed Apr 28 2021

        Statement
          id: 95824
          amount: 8820.00
          date: Fri May 28 2021

        Statement
          id: 81603
          amount: 8820.00
          date: Mon Jun 28 2021

        Statement
          id: 17602
          amount: 8820.00
          date: Wed Jul 28 2021

        Statement
          id: 58691
          amount: 8820.00
          date: Sat Aug 28 2021

        Statement
          id: 95196
          amount: 8820.00
          date: Tue Sep 28 2021

        Statement
          id: 69997
          amount: 8820.00
          date: Thu Oct 28 2021

        Statement
          id: 5059
          amount: 9261.00
          date: Sun Nov 28 2021

        Statement
          id: 68247
          amount: 9261.00
          date: Tue Dec 28 2021


      Donation
        id: 55743
        date: Tue Jan 26 2021
        amount: 257.04 GBP

      Donation
        id: 87303
        date: Sat Feb 27 2021
        amount: 402.36 USD
